![workflow graph](Figures/SolutionNo_4_length_7.png "Workflow Graph")

In [11]:
from pathlib import Path
import sys

import pandas as pd

sys.path.append('/Users/stevep/Documents/code/APE_thesis/ape-thesis')
from wrapper_functions import *

## Workflow Input Objects

### Table 1
- id: `titanic_train`
- source: `/Users/stevep/Documents/code/APE_thesis/ape-thesis/usecases/titanic/train.csv`
- DataClass: `MixedDataFrame`
- DataClass: `NoRelevance`

In [12]:
titanic_train = load_table_csv('/Users/stevep/Documents/code/APE_thesis/ape-thesis/usecases/titanic/train.csv').drop(columns=['Ticket', 'Cabin', 'PassengerId'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Step 1: `extract_i`

#### inputs:
- 1
	- DataClass: `MixedDataFrame`
	- StatisticalRelevance: `NoRelevance`
	- APE_label: `['titanic_train']`
	- src: `(0, 9)`
- 2
	- DataClass: `StrColumn`
	- StatisticalRelevance: `IndependentVariable`
	- APE_label: `['Name']`
	- src: `(0, 2)`
- 3
	- DataClass: `Str`
	- StatisticalRelevance: `BasicObjectRelevance_plain`
	- APE_label: `[' ([A-Za-z]+)\\.']`
	- src: `(0, 10)`
#### outputs:

In [13]:
extract_i(data=titanic_train, col='Name', pattern=' ([A-Za-z]+)\.')

### Step 2: `impute_median_i`
#### Notes
Imputes missing values with the median of the column
#### inputs:
- 1
	- DataClass: `MixedDataFrame`
	- StatisticalRelevance: `NoRelevance`
	- APE_label: `['titanic_train']`
	- src: `(0, 9)`
- 2
	- DataClass: `FloatColumn`
	- StatisticalRelevance: `IndependentVariable`
	- APE_label: `['Age']`
	- src: `(0, 4)`
#### outputs:

In [14]:
impute_median_i(data=titanic_train, col='Age')

### Step 3: `impute_mode_i`
#### Notes
Imputes missing values with the mode of the column
#### inputs:
- 1
	- DataClass: `MixedDataFrame`
	- StatisticalRelevance: `NoRelevance`
	- APE_label: `['titanic_train']`
	- src: `(0, 9)`
- 2
	- DataClass: `StrColumn`
	- StatisticalRelevance: `IndependentVariable`
	- APE_label: `['Embarked']`
	- src: `(0, 8)`
#### outputs:

In [15]:
impute_mode_i(data=titanic_train, col='Embarked')

### Step 4: `replace_re_i`

#### inputs:
- 1
	- DataClass: `MixedDataFrame`
	- StatisticalRelevance: `NoRelevance`
	- APE_label: `['titanic_train']`
	- src: `(0, 9)`
- 2
	- DataClass: `StrColumn`
	- StatisticalRelevance: `IndependentVariable`
	- APE_label: `['Name']`
	- src: `(0, 2)`
- 3
	- DataClass: `Str`
	- StatisticalRelevance: `BasicObjectRelevance_plain`
	- APE_label: `['Rare']`
	- src: `(0, 12)`
- 4
	- DataClass: `Str`
	- StatisticalRelevance: `BasicObjectRelevance_plain`
	- APE_label: `['Lady|Countess|Capt|Col|Don|Dr|Major|Rev|Sir|Jonkheer|Dona']`
	- src: `(0, 11)`
#### outputs:

In [16]:
replace_re_i(data=titanic_train, col='Name', pattern='Rare', replacer='Lady|Countess|Capt|Col|Don|Dr|Major|Rev|Sir|Jonkheer|Dona')

### Step 5: `bin_nominal_i`
#### Notes
Bins nominal column into `bins` bins,
    replaces old column with binned one and returns bins.

    > Consider using `bin_nominal_q_i` instead to bin into quantiles.
    
#### inputs:
- 1
	- DataClass: `MixedDataFrame`
	- StatisticalRelevance: `NoRelevance`
	- APE_label: `['titanic_train']`
	- src: `(0, 9)`
- 2
	- DataClass: `FloatColumn`
	- StatisticalRelevance: `IndependentVariable`
	- APE_label: `['Age']`
	- src: `(0, 4)`
- 3
	- DataClass: `Int`
	- StatisticalRelevance: `BasicObjectRelevance_plain`
	- APE_label: `['4']`
	- src: `(0, 13)`
#### outputs:
- 1
	- DataClass: `MixedSeries`
	- StatisticalRelevance: `IndependentVariable`

In [17]:
mixedSeries_5_1 = bin_nominal_i(data=titanic_train, col='Age', bins=20)

### Step 6: `bin_nominal_q_i`
#### Notes
Bins nominal column into `bins` bins,
    replaces old column with binned one and returns bins.
    
#### inputs:
- 1
	- DataClass: `MixedDataFrame`
	- StatisticalRelevance: `NoRelevance`
	- APE_label: `['titanic_train']`
	- src: `(0, 9)`
- 2
	- DataClass: `FloatColumn`
	- StatisticalRelevance: `IndependentVariable`
	- APE_label: `['Fare']`
	- src: `(0, 7)`
- 3
	- DataClass: `Int`
	- StatisticalRelevance: `BasicObjectRelevance_plain`
	- APE_label: `['4']`
	- src: `(0, 13)`
#### outputs:
- 1
	- DataClass: `MixedSeries`
	- StatisticalRelevance: `IndependentVariable`

In [18]:
mixedSeries_6_1 = bin_nominal_q_i(data=titanic_train, col='Fare', bins=4)

### Step 7: `one_hot_encode_i`
#### Notes
Encodes categorical column into binary columns
    and replaces old column with new ones.
    
#### inputs:
- 1
	- DataClass: `MixedDataFrame`
	- StatisticalRelevance: `NoRelevance`
	- APE_label: `['titanic_train']`
	- src: `(0, 9)`
- 2
	- DataClass: `StrColumn`
	- StatisticalRelevance: `IndependentVariable`
	- APE_label: `['Name']`
	- src: `(0, 2)`
#### outputs:

In [19]:
one_hot_encode_i(data=titanic_train, col='Name')

In [20]:
one_hot_encode_i(data=titanic_train, col='Sex')
one_hot_encode_i(data=titanic_train, col='Embarked')

In [21]:
titanic_train

,Survived,Pclass,Age,SibSp,Parch,Fare,Col,Countess,Don,Dr,...,Mlle,Mme,Mr,Mrs,Ms,Rev,Sir,male,Q,S
0,0,3,5,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,1
1,1,1,9,1,0,3,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,1,3,6,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,1,8,1,0,3,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,0,3,8,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,6,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,0,1
887,1,1,4,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
888,0,3,6,1,2,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
889,1,1,6,0,0,2,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
890,0,3,7,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,1,0